{
  "name": "ihafidh3",
  "main": "expo-router/entry",
  "version": "2.1.2",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "cross-env NODE_ENV=development expo run:android",
    "ios": "cross-env NODE_ENV=development expo run:ios",
    "web": "expo start --web",
    "clean:metro": "react-native start --reset-cache",
    "clean:android": "cd android && ./gradlew clean",
    "clean:all": "rm -rf node_modules android/.gradle android/build android/app/build .expo .expo-shared && npm cache clean --force",
    "reinstall": "rm -rf node_modules && npm install",
    "doctor": "npx react-native doctor",
    "build:apk:debug": "cd android && ./gradlew :app:assembleDebug",
    "build:apk:release": "cross-env NODE_ENV=production npm run clean && cd android && ./gradlew assembleRelease --stacktrace && cd ..",
    "install:apk:debug": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "install:apk:release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "logcat": "adb logcat ReactNative:V ReactNativeJS:V AndroidRuntime:E *:S",
    "start:clean": "expo start -c --dev-client",
    "rebuild": "rm -rf node_modules android/.gradle android/build android/app/build .expo .expo-shared && npm install && npx expo prebuild && npx expo run:android",
    "build": "cross-env NODE_ENV=production expo build",
    "preview": "cross-env NODE_ENV=production eas build --profile preview",
    "clean": "rm -rf android/app/build .expo .expo-shared node_modules/.cache && cd android && ./gradlew clean && cd ..",
    "lint": "expo lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo/metro-runtime": "~6.1.2",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^23.8.3",
    "@react-native-firebase/app": "^23.8.3",
    "@react-native-firebase/messaging": "^23.8.3",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.1",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "^2.4.14",
    "@types/react-native-vector-icons": "^6.4.18",
    "axios": "^1.12.2",
    "babel-preset-expo": "~54.0.9",
    "expo": "~54.0.7",
    "expo-application": "~7.0.8",
    "expo-audio": "~1.1.1",
    "expo-av": "~16.0.8",
    "expo-background-fetch": "~14.0.9",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.12",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.21",
    "expo-screen-orientation": "^9.0.8",
    "expo-sensors": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-store-review": "~9.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-web-browser": "~15.0.10",
    "grapheme-splitter": "^1.0.4",
    "hijri-converter": "^1.1.1",
    "lucide-react-native": "^0.511.0",
    "moti": "^0.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.81.4",
    "react-native-auto-size-text": "^1.1.1",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-copilot": "^3.3.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-in-app-review": "^4.4.2",
    "react-native-reanimated": "~4.1.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^12.2.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "0.21.0",
    "react-native-worklets": "0.5.1",
    "react-native-zip-archive": "^7.0.2",
    "react-refresh": "^0.18.0",
    "rn-tajweed-verse": "^1.0.1",
    "sqlite3": "^5.1.7",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@react-native-community/cli": "^20.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^10.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.35.0",
    "eslint-config-expo": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "expo": "~54.0.30",
    "firebase-admin": "^13.6.0",
    "metro-cache": "^0.84.2",
    "patch-package": "^8.0.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.9.2"
  },
  "private": true,
  "sdkVersions": {
    "android": {
      "minSdk": 24,
      "targetSdk": 35,
      "compileSdk": 35,
      "firebase": "33.9.0"
    }
  }
}
